<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MC 3 | haeryn yu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MC 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Blogs for Trimester 2" />
<meta property="og:description" content="My Blogs for Trimester 2" />
<link rel="canonical" href="https://haeryny.github.io/haehae/markdown/week25/2023/03/06/MC-Review-3.html" />
<meta property="og:url" content="https://haeryny.github.io/haehae/markdown/week25/2023/03/06/MC-Review-3.html" />
<meta property="og:site_name" content="haeryn yu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MC 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-06T00:00:00-06:00","datePublished":"2023-03-06T00:00:00-06:00","description":"My Blogs for Trimester 2","headline":"MC 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://haeryny.github.io/haehae/markdown/week25/2023/03/06/MC-Review-3.html"},"url":"https://haeryny.github.io/haehae/markdown/week25/2023/03/06/MC-Review-3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/haehae/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://haeryny.github.io/haehae/feed.xml" title="haeryn yu" /><link rel="shortcut icon" type="image/x-icon" href="/haehae/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/haehae/">haeryn yu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/haehae/about/">About Me</a><a class="page-link" href="/haehae/_pages/game.html">Dog Journal</a><a class="page-link" href="/haehae/search/">Search</a><a class="page-link" href="/haehae/categories/">Tags</a><a class="page-link" href="/haehae/vocab/">Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MC 3</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-06T00:00:00-06:00" itemprop="datePublished">
        Mar 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/haehae/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/haehae/categories/#week25">week25</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#question-2">Question 2</a></li>
<li class="toc-entry toc-h2"><a href="#question-10">Question 10</a></li>
<li class="toc-entry toc-h2"><a href="#question-12">Question 12</a></li>
<li class="toc-entry toc-h2"><a href="#question-29">Question 29</a></li>
<li class="toc-entry toc-h2"><a href="#question-35">Question 35</a></li>
<li class="toc-entry toc-h2"><a href="#question-38">Question 38</a></li>
<li class="toc-entry toc-h2"><a href="#question-39">Question 39</a></li>
<li class="toc-entry toc-h2"><a href="#question-49">Question 49</a></li>
</ul><p><img src="https://user-images.githubusercontent.com/111464920/223320108-cd99fa7c-5d82-4d8e-94e5-41eadfb1d5ef.png" alt="image"></p>

<h2 id="question-2">
<a class="anchor" href="#question-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2</h2>
<p>Which of the following has the greatest potential for compromising a user’s personal privacy?</p>

<p>Wrong Answer: B</p>
<ul>
  <li>The IP address of a user’s computer is required for the user to send and receive information on the Internet. The IP address in itself does not contain any extra information about the user.</li>
</ul>

<p>Right Answer: A</p>
<ul>
  <li>The aggregation of information in browser cookies can be used by websites that the user visits to track the user and collect information about the user.</li>
</ul>

<h2 id="question-10">
<a class="anchor" href="#question-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 10</h2>
<p>Which of the following activities poses the greatest personal cybersecurity risk?</p>

<p>Wrong Answer: A</p>
<ul>
  <li>Public key encryption is widely used because of the functionality it provides in addressing cybersecurity issues when sending information across the Internet.</li>
</ul>

<p>Right Answer: C</p>
<ul>
  <li>As an email message passes through the Internet, it goes through intermediate computers and routers. These computers and routers could read the contents of the email. The credit card number could be read from the email.</li>
</ul>

<h2 id="question-12">
<a class="anchor" href="#question-12" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 12</h2>
<p>Which of the following is LEAST likely to indicate a phishing attack?</p>

<p>Wrong Answer: B</p>
<ul>
  <li>Emails that request the user to click on an unknown link, as well as requests to share password information, are indicative of a phishing attack.</li>
</ul>

<p>Right Answer: A</p>
<ul>
  <li>Phishing attacks are characterized by a communication from a person trying to trick another person into divulging personal information. Because the phone number on a bank card is public information and not personal, this request does not indicate a phishing attack.</li>
</ul>

<h2 id="question-29">
<a class="anchor" href="#question-29" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 29</h2>
<p>Consider the following code segment.
The figure presents eight blocks of code that consist of 8 total lines. Line 1: [begin block] a ← true [end block] Line 2: [begin block] b ← false [end block] Line 3: [begin block] c ← true [end block] Line 4: [begin block] a ← [begin block] NOT [begin block] a OR b [end block] [end block] AND c [end block] Line 5: [begin block] c ← c AND a [end block] Line 6: [begin block] DISPLAY [begin block] a [end block] [end block] Line 7: [begin block] DISPLAY [begin block] b [end block] [end block] Line 8: [begin block] DISPLAY [begin block] c [end block] [end block]
What is displayed as a result of executing the code segment?</p>

<p>Wrong Answer: C</p>
<ul>
  <li>The fourth statement assigns the value false to a. The fifth statement assigns the value false to c.</li>
</ul>

<p>Right Answer: B</p>
<ul>
  <li>The first three statements assign values to the variables. The fourth statement assigns the value of (NOT (a OR b)) AND c to a. Since a OR b is true, NOT (a OR b) is false, so (NOT (a OR b)) AND c is false. The fifth statement assigns the value of c AND a to c. Since a is now false, c AND a is false. The last three statements display the values of the variables.</li>
</ul>

<h2 id="question-35">
<a class="anchor" href="#question-35" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 35</h2>
<p>Three teams (Team A, Team B, and Team C) are participating in a trivia contest. Let scoreA represent the number of correct questions for Team A, scoreB represent the number of correct questions for Team B, and scoreC represent the number of correct questions for Team C. Assuming no two teams get the same number of correct questions, which of the following code segments correctly displays the team with the highest number of correct questions?</p>

<p>Wrong Answer: D</p>
<ul>
  <li>For example, when scoreB &gt; scoreC &gt; scoreA, the code segment incorrectly identifies Team C as the winner instead of Team B.</li>
</ul>

<p>Right Answer: A</p>
<ul>
  <li>If scoreA is greater than both scoreB and scoreC (the first two IF clauses), then Team A wins. If scoreA is greater than scoreB but not greater than scoreC, then scoreC is greater than both scoreA and scoreB and Team C wins. If scoreB is greater than scoreA (the outer ELSE clause) and scoreC (the IF clause in the outer ELSE), then Team B wins. If scoreB is greater than scoreA but not greater than scoreC, then scoreC is greater than both scoreA and scoreB and Team C wins.</li>
</ul>

<h2 id="question-38">
<a class="anchor" href="#question-38" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 38</h2>
<p>Consider the following code segment with an integer variable num.</p>

<p>IF(num &gt; 0)</p>

<p>{</p>

<p>DISPLAY(“positive”)</p>

<p>}</p>

<p>IF(num &lt; 0)</p>

<p>{</p>

<p>DISPLAY(“negative”)</p>

<p>}</p>

<p>IF(num = 0)</p>

<p>{</p>

<p>DISPLAY(“zero”)</p>

<p>}</p>

<p>Which of the following code segments is equivalent to the code segment above?</p>

<p>Wrong Answer: A</p>
<ul>
  <li>The given code segment displays “positive” when num is positive, displays “negative” when num is negative, and displays “zero” when num is 0. This code segment does not produce the same result for all values of num. For example, “positive zero” is displayed when num is 0.</li>
</ul>

<p>Right Answer: B</p>
<ul>
  <li>The given code segment displays “positive” when num is positive, displays “negative” when num is negative, and displays “zero” when num is 0. This code segment produces the same result. When num is negative, “negative” is displayed. Otherwise, when num is 0, “zero” is displayed. Otherwise, “positive” is displayed.</li>
</ul>

<h2 id="question-39">
<a class="anchor" href="#question-39" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 39</h2>
<p>The following question uses a robot in a grid of squares. The robot is represented as a triangle, which is initially facing toward the top of the grid.</p>

<p>The figure presents a robot in a 5 by 5 grid of squares. The robot is represented by a triangle, which is initially located in the second square from the left in the fourth row, facing upward.
The following code segment moves the robot around the grid. Assume that n is a positive integer.</p>

<p>Line 1: count ← 0</p>

<p>Line 2: REPEAT n TIMES</p>

<p>Line 3: {</p>

<p>Line 4:    REPEAT 2 TIMES</p>

<p>Line 5:    {</p>

<p>Line 6:       MOVE_FORWARD()</p>

<p>Line 7:    }</p>

<p>Line 8:    ROTATE_RIGHT()</p>

<p>Line 9: }</p>

<p>Consider the goal of modifying the code segment to count the number of squares the robot visits before execution terminates. Which of the following modifications can be made to the code segment to correctly count the number of squares the robot moves to?</p>

<p>Wrong Answer: C</p>
<ul>
  <li>Inserting this statement between lines 6 and 7 increases the value of count once for each iteration of the outer loop, which results in count being half as large as it should be.</li>
</ul>

<p>Right Answer: A</p>
<ul>
  <li>Inserting this statement between lines 6 and 7 increases the value of count once each time the robot moves forward, which keeps an accurate count of the number of squares the robot visits.</li>
</ul>

<h2 id="question-49">
<a class="anchor" href="#question-49" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 49</h2>
<p>A city planner is using simulation software to study crowd flow out of a large arena after an event has ended. The arena is located in an urban city. Which of the following best describes a limitation of using a simulation for this purpose?</p>

<p>Wrong Answer: D</p>
<ul>
  <li>In order to validate the predicted results of a simulation, observed data may be needed for comparison purposes. However, running a simulation does not require observations before it can be used.</li>
</ul>

<p>Right Answer: B</p>
<ul>
  <li>Simulations are limited by the model that is used. There may be many reasons for using a simplified model, including ease of implementation.</li>
</ul>

  </div><a class="u-url" href="/haehae/markdown/week25/2023/03/06/MC-Review-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/haehae/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://haeryny.github.io/haehae/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/haehae/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Blogs for Trimester 2</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/haehae/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/haehae/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/haehae/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
