<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflection | haeryn yu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Skills you have Obtained Computational Thinking: I learned about computational thinking, which involves breaking down complex problems into smaller, more manageable parts and formulating algorithmic solutions and I learn to approach problems analytically, identify patterns and relationships, and use abstraction to simplify and generalize solutions. Programming and Coding: The course provides students with hands-on experience in programming and coding. I learned to write code in a variety of programming languages, such as Python, JavaScript, or Java. Through programming exercises and projects, I gained proficiency in problem-solving, logical reasoning, and debugging. Data Analysis: I learned how to collect, analyze, and interpret data using computational tools and techniques while explore data representation, visualization, and statistical analysis, gaining the ability to draw meaningful insights and make informed decisions. Collaboration and Communication: I learned collaborative skills by working together on projects and engage in group discussions. I learn to communicate their ideas effectively, present their work, and provide constructive feedback to their peers. These skills are essential in today’s interconnected world, where teamwork and effective communication are highly valued." />
<meta property="og:description" content="Skills you have Obtained Computational Thinking: I learned about computational thinking, which involves breaking down complex problems into smaller, more manageable parts and formulating algorithmic solutions and I learn to approach problems analytically, identify patterns and relationships, and use abstraction to simplify and generalize solutions. Programming and Coding: The course provides students with hands-on experience in programming and coding. I learned to write code in a variety of programming languages, such as Python, JavaScript, or Java. Through programming exercises and projects, I gained proficiency in problem-solving, logical reasoning, and debugging. Data Analysis: I learned how to collect, analyze, and interpret data using computational tools and techniques while explore data representation, visualization, and statistical analysis, gaining the ability to draw meaningful insights and make informed decisions. Collaboration and Communication: I learned collaborative skills by working together on projects and engage in group discussions. I learn to communicate their ideas effectively, present their work, and provide constructive feedback to their peers. These skills are essential in today’s interconnected world, where teamwork and effective communication are highly valued." />
<link rel="canonical" href="https://haeryny.github.io/haehae/markdown/2023/06/06/Reflection.html" />
<meta property="og:url" content="https://haeryny.github.io/haehae/markdown/2023/06/06/Reflection.html" />
<meta property="og:site_name" content="haeryn yu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-06T00:00:00-05:00","datePublished":"2023-06-06T00:00:00-05:00","description":"Skills you have Obtained Computational Thinking: I learned about computational thinking, which involves breaking down complex problems into smaller, more manageable parts and formulating algorithmic solutions and I learn to approach problems analytically, identify patterns and relationships, and use abstraction to simplify and generalize solutions. Programming and Coding: The course provides students with hands-on experience in programming and coding. I learned to write code in a variety of programming languages, such as Python, JavaScript, or Java. Through programming exercises and projects, I gained proficiency in problem-solving, logical reasoning, and debugging. Data Analysis: I learned how to collect, analyze, and interpret data using computational tools and techniques while explore data representation, visualization, and statistical analysis, gaining the ability to draw meaningful insights and make informed decisions. Collaboration and Communication: I learned collaborative skills by working together on projects and engage in group discussions. I learn to communicate their ideas effectively, present their work, and provide constructive feedback to their peers. These skills are essential in today’s interconnected world, where teamwork and effective communication are highly valued.","headline":"Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://haeryny.github.io/haehae/markdown/2023/06/06/Reflection.html"},"url":"https://haeryny.github.io/haehae/markdown/2023/06/06/Reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/haehae/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://haeryny.github.io/haehae/feed.xml" title="haeryn yu" /><link rel="shortcut icon" type="image/x-icon" href="/haehae/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/haehae/">haeryn yu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/haehae/about/">About Me</a><a class="page-link" href="/haehae/_pages/artist-profile.html">Artists</a><a class="page-link" href="/haehae/_pages/game.html">Dog Journal</a><a class="page-link" href="/haehae/search/">Search</a><a class="page-link" href="/haehae/categories/">Tags</a><a class="page-link" href="/haehae/vocab/">Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflection</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-06T00:00:00-05:00" itemprop="datePublished">
        Jun 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/haehae/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#skills-you-have-obtained">Skills you have Obtained</a></li>
<li class="toc-entry toc-h2"><a href="#highs-and-lows-from-year">Highs and Lows from year</a></li>
<li class="toc-entry toc-h2"><a href="#future-plans-with-compsci">Future Plans with CompSci</a></li>
<li class="toc-entry toc-h2"><a href="#future-plans-in-educationcareer">Future Plans in Education/Career</a></li>
</ul><h2 id="skills-you-have-obtained">
<a class="anchor" href="#skills-you-have-obtained" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skills you have Obtained</h2>
<ul>
  <li>Computational Thinking: I learned about computational thinking, which involves breaking down complex problems into smaller, more manageable parts and formulating algorithmic solutions and I learn to approach problems analytically, identify patterns and relationships, and use abstraction to simplify and generalize solutions.</li>
  <li>Programming and Coding: The course provides students with hands-on experience in programming and coding. I learned to write code in a variety of programming languages, such as Python, JavaScript, or Java. Through programming exercises and projects, I gained proficiency in problem-solving, logical reasoning, and debugging.</li>
  <li>Data Analysis: I learned how to collect, analyze, and interpret data using computational tools and techniques while explore data representation, visualization, and statistical analysis, gaining the ability to draw meaningful insights and make informed decisions.</li>
  <li>Collaboration and Communication: I learned collaborative skills by working together on projects and engage in group discussions. I learn to communicate their ideas effectively, present their work, and provide constructive feedback to their peers. These skills are essential in today’s interconnected world, where teamwork and effective communication are highly valued.</li>
</ul>

<h2 id="highs-and-lows-from-year">
<a class="anchor" href="#highs-and-lows-from-year" aria-hidden="true"><span class="octicon octicon-link"></span></a>Highs and Lows from year</h2>
<p>Some highs and lows from the year was when my group in first trimester had some communication issues, causing a lot of arguements and a negative atmosphere in our group. However, we eventually got through this problem and was able to go back on track with our project. We also had technical difficulties as one person would touch something they weren’t supposed, causing someone else to redo their whole part, but we soon learned as a group to report everything we do together so we know what to do and not to do. A high was when we are able to successfully deploy our project completely for the first time and the backend successfully connected with the frontend. Overall, I enjoyed APCSP a lot this year.</p>

<h2 id="future-plans-with-compsci">
<a class="anchor" href="#future-plans-with-compsci" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future Plans with CompSci</h2>
<p>I’m still thinking if I should take APCSA because my desired major is Mechanical Engineering and I believe that APCSA is an important AP to take.</p>

<h2 id="future-plans-in-educationcareer">
<a class="anchor" href="#future-plans-in-educationcareer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future Plans in Education/Career</h2>
<p>I want to major in Mechinacal Engineering or something in engineering in the future.</p>

  </div><a class="u-url" href="/haehae/markdown/2023/06/06/Reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/haehae/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://haeryny.github.io/haehae/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/haehae/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Blogs for Trimester 2</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/haehae/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/haehae/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/haehae/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
