<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Video 3.5-7 Hacks | haeryn yu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Video 3.5-7 Hacks" />
<meta name="author" content="Haeryn Yu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Blogs for Trimester 2" />
<meta property="og:description" content="My Blogs for Trimester 2" />
<link rel="canonical" href="https://haeryny.github.io/haehae/week3/notes/2022/12/04/3.5-7-Hacks-and-Notes.html" />
<meta property="og:url" content="https://haeryny.github.io/haehae/week3/notes/2022/12/04/3.5-7-Hacks-and-Notes.html" />
<meta property="og:site_name" content="haeryn yu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Video 3.5-7 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Haeryn Yu"},"dateModified":"2022-12-04T00:00:00-06:00","datePublished":"2022-12-04T00:00:00-06:00","description":"My Blogs for Trimester 2","headline":"Video 3.5-7 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://haeryny.github.io/haehae/week3/notes/2022/12/04/3.5-7-Hacks-and-Notes.html"},"url":"https://haeryny.github.io/haehae/week3/notes/2022/12/04/3.5-7-Hacks-and-Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/haehae/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://haeryny.github.io/haehae/feed.xml" title="haeryn yu" /><link rel="shortcut icon" type="image/x-icon" href="/haehae/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/haehae/">haeryn yu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/haehae/about/">About Me</a><a class="page-link" href="/haehae/search/">Search</a><a class="page-link" href="/haehae/categories/">Tags</a><a class="page-link" href="/haehae/vocab/">Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Video 3.5-7 Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-04T00:00:00-06:00" itemprop="datePublished">
        Dec 4, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Haeryn Yu</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/haehae/categories/#week3">week3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/haehae/categories/#notes">notes</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/haeryny/haehae/tree/master/_notebooks/2022-12-04-3.5-7-Hacks-and-Notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/haehae/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/haeryny/haehae/master?filepath=_notebooks%2F2022-12-04-3.5-7-Hacks-and-Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/haehae/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/haeryny/haehae/blob/master/_notebooks/2022-12-04-3.5-7-Hacks-and-Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/haehae/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fhaeryny%2Fhaehae%2Fblob%2Fmaster%2F_notebooks%2F2022-12-04-3.5-7-Hacks-and-Notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/haehae/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Unit-3-Section-5">Unit 3 Section 5 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Learning-Objectives">Learning Objectives </a></li>
<li class="toc-entry toc-h2"><a href="#Vocab">Vocab </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Relational-Operators">Relational Operators </a></li>
<li class="toc-entry toc-h3"><a href="#Logical-Operators">Logical Operators </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Unit-3-Section-6">Unit 3 Section 6 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Learning-Objectives">Learning Objectives </a></li>
<li class="toc-entry toc-h2"><a href="#Vocab">Vocab </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Conditional-Statements">Conditional Statements </a></li>
<li class="toc-entry toc-h3"><a href="#Categories">Categories </a></li>
<li class="toc-entry toc-h3"><a href="#Flow-Charts">Flow Charts </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Unit-3-Section-7">Unit 3 Section 7 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Learning-Objectives">Learning Objectives </a></li>
<li class="toc-entry toc-h2"><a href="#Vocab">Vocab </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Nested-Conditionals">Nested Conditionals </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#3.5-Hacks">3.5 Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Binary-Practice">Binary Practice </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#3.6-Hacks">3.6 Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#AP-Prep">AP Prep </a></li>
<li class="toc-entry toc-h2"><a href="#Using-Python">Using Python </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#3.7-Hacks">3.7 Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Exercise-1">Exercise 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Exercise-2">Exercise 2 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-04-3.5-7-Hacks-and-Notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-3-Section-5">
<a class="anchor" href="#Unit-3-Section-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3 Section 5<a class="anchor-link" href="#Unit-3-Section-5"> </a>
</h1>
<h2 id="Learning-Objectives">
<a class="anchor" href="#Learning-Objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives<a class="anchor-link" href="#Learning-Objectives"> </a>
</h2>
<ul>
<li>Write expressions with logical operators</li>
<li>Evaluate expressions that use logical operators</li>
</ul>
<h2 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h2>
<p><mark>Boolean</mark> binary variable with only two possible values, "true" or "false"</p>
<h3 id="Relational-Operators">
<a class="anchor" href="#Relational-Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Relational Operators<a class="anchor-link" href="#Relational-Operators"> </a>
</h3>
<p>There are multiple operators which are used to evaluate 2 variables. In pseudocode the relational operators are =, &gt;, &lt;, ≠, ≥, and ≤. Other languages use different formats to represent these operators. For example, Python uses != instead of ≠. These operators help determine the boolean value of a statement.</p>
<h3 id="Logical-Operators">
<a class="anchor" href="#Logical-Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logical Operators<a class="anchor-link" href="#Logical-Operators"> </a>
</h3>
<p>Logical operators allow for boolean values to be evaluated. Pseudocode uses the logical operators NOT, AND, and OR. Javascript uses the same logic, but uses different ways to represent the operators: &amp;&amp;(and), | |(or), |(not).</p>
<p>Operators and booleans can be very useful, allowing a program to create an algorithm based on user inputs items stored in list. For example, operators can be used to perform multiple operations on lists.</p>
<h1 id="Unit-3-Section-6">
<a class="anchor" href="#Unit-3-Section-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3 Section 6<a class="anchor-link" href="#Unit-3-Section-6"> </a>
</h1>
<h2 id="Learning-Objectives">
<a class="anchor" href="#Learning-Objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives<a class="anchor-link" href="#Learning-Objectives"> </a>
</h2>
<ul>
<li>Write conditional statements</li>
<li>Determine the result of conditional statements</li>
</ul>
<h2 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h2>
<p><mark>Algorithm:</mark> Finite set of instructions that accomplish a specific task</p>
<h3 id="Conditional-Statements">
<a class="anchor" href="#Conditional-Statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conditional Statements<a class="anchor-link" href="#Conditional-Statements"> </a>
</h3>
<ul>
<li>Conditional statements allow the code to act based on multiple conditions, such as user input or stored data. </li>
<li>We can use conditionals in algorithms in order to receive different outputs from a set of code, and help achieve the general purpose of the algorithm.</li>
</ul>
<h3 id="Categories">
<a class="anchor" href="#Categories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Categories<a class="anchor-link" href="#Categories"> </a>
</h3>
<p>Two broad types of conditional statements are if statements and if-else statements</p>
<ul>
<li>if statement: will go through certain statements if the if expression is true</li>
<li>if-else statement: will go through a statement no matter what, but the statement which is run depends on the if expression is true or false</li>
</ul>
<h3 id="Flow-Charts">
<a class="anchor" href="#Flow-Charts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flow Charts<a class="anchor-link" href="#Flow-Charts"> </a>
</h3>
<ul>
<li>We can use flowcharts to help organize the process of conditional statements.</li>
<li>This allows us to diagram the work and have an image of what the process will look like</li>
</ul>
<p><a href="https://drive.google.com/file/d/1o__7LmFvdoKCC1SAaTlCExFFLk48KaiU/view?usp=share_link">A flowchart</a></p>
<p>We can use this to write pseudocode.</p>
<p>S &lt;-- 12
IF (S MOD 2 = 0)
{
    DISPLAY (S)
}
ELSE
{
    DISPLAY ("This number is not even.")
}</p>
<p>Converting this to a sequence of python code is very easy thanks to having an easy plan to follow.</p>
<h1 id="Unit-3-Section-7">
<a class="anchor" href="#Unit-3-Section-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3 Section 7<a class="anchor-link" href="#Unit-3-Section-7"> </a>
</h1>
<h2 id="Learning-Objectives">
<a class="anchor" href="#Learning-Objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning Objectives<a class="anchor-link" href="#Learning-Objectives"> </a>
</h2>
<p>Write nested conditional statements Determine the result of nested conditional statement</p>
<h2 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h2>
<p><mark>Nested conditional:</mark> A conditional inside of a conditional</p>
<h3 id="Nested-Conditionals">
<a class="anchor" href="#Nested-Conditionals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nested Conditionals<a class="anchor-link" href="#Nested-Conditionals"> </a>
</h3>
<p>Nested conditionals are often used in algorithms in order to print specific data or run certain tasks.</p>
<p>We can use conditionals inside conditionals to create further conditions in algorithms.</p>
<p>We can use flowcharts to help display an easy to understand diagram of what we want a code segment to do.</p>
<p><a href="https://drive.google.com/file/d/11tJBfrTXFenYGCzFy1t2g9KMh5OoGcq5/view?usp=share_link">Flowchart</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.5-Hacks">
<a class="anchor" href="#3.5-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.5 Hacks<a class="anchor-link" href="#3.5-Hacks"> </a>
</h1>
<h2 id="Binary-Practice">
<a class="anchor" href="#Binary-Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Practice<a class="anchor-link" href="#Binary-Practice"> </a>
</h2>
<p>Using psuedocode operators determine if the statements are true or false. The number type will be indicated in parentheses.</p>
<p><strong>1. 90(D) = 1000(B)</strong></p>
<ul>
<li>A. True</li>
</ul>
<p><strong>2. 10(D) ≠ 0110(B)</strong></p>
<ul>
<li>B. False</li>
</ul>
<p><strong>3. 56(D) ≥ 111000(B)</strong></p>
<ul>
<li>A. True</li>
</ul>
<p><strong>3. 99(D) &lt; 1110011(B)</strong></p>
<ul>
<li>A. True</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<style>
    table, th, td { 
        border:2px solid white;
    }
</style>
    <div>AND Operator</div>
    <div>
        <table>
            <tr>
                <th>Value 1</th>
                <th>Value 2</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div>OR Operator</div>
    <div>
        <table>
            <tr>
                <th>Value 1</th>
                <th>Value 2</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div>Not operator</div>
    <div>
        <table>
            <tr>
                <th>Not</th>
                <th>Value</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>Not</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Not</td>
                <td>0</td>
                <td>1</td>
            </tr>
        </table>
    </div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Practice with these statements</span>

<span class="nb">print</span><span class="p">(</span><span class="mi">20</span> <span class="o">==</span> <span class="mi">20</span><span class="p">)</span> <span class="c1"># How can you change the operator to print a value of False?</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">z</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="p">)</span> <span class="c1"># How can this return true by only manipulating the operator?</span>

<span class="c1"># Manipulate the variables x, y, and z to make the below statement return true</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">z</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True
False
False
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.6-Hacks">
<a class="anchor" href="#3.6-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.6 Hacks<a class="anchor-link" href="#3.6-Hacks"> </a>
</h1>
<h2 id="AP-Prep">
<a class="anchor" href="#AP-Prep" aria-hidden="true"><span class="octicon octicon-link"></span></a>AP Prep<a class="anchor-link" href="#AP-Prep"> </a>
</h2>
<p><strong>1. What is displayed by this code?</strong></p>
<ul>
<li>result &lt;-- 75</li>
<li>IF result &lt; 80 {
  DISPLAY("Please schedule a retake.")
}</li>
<li>ELSE {
  DISPLAY("Nice job!")
}</li>
</ul>
<ol>
<li>Nice job!</li>
</ol>
<p><strong>2. How is an if statement different from an if-else statement.</strong></p>
<ol>
<li>An if statement will only go through a process if a condition is met. An if-else statement will go through code no matter the conditions.</li>
</ol>
<p><strong>3. What would be most appropriate for this situation? Ben wants to check his bank account. If his car fuel is full, he will go to the bank. Otherwise, he will go home. If he goes to the bank, he will withdraw money only if his balance is above $1000.</strong></p>
<ol>
<li>If-else statement</li>
</ol>
<p><strong>4. What would be most appropriate for this situation? Luke wants to play basketball. If it is sunny outside he will go to the park to play basketball.</strong></p>
<ol>
<li>If statement</li>
</ol>
<h2 id="Using-Python">
<a class="anchor" href="#Using-Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Python<a class="anchor-link" href="#Using-Python"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">animals</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"lion"</span><span class="p">,</span> <span class="s2">"tiger"</span><span class="p">,</span> <span class="s2">"wildebeest"</span><span class="p">,</span> <span class="s2">"shark"</span><span class="p">,</span> <span class="s2">"jellyfish"</span><span class="p">,</span> <span class="s2">"blobfish"</span><span class="p">,</span> <span class="s2">"raven"</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">animals</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">"shark"</span><span class="p">:</span> <span class="c1"># What boolean value does this statement cause? 3</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Fun Fact: The smallest shark is the dwarf lantern shark, and it is small enough to hold in your hand!"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">"lion"</span><span class="p">:</span> <span class="c1"># What boolean value does this statement cause? 3</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"It lives in the desert"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="c1"># Practice</span>
<span class="c1"># Using only one more if statement, alter the code to print out a statement saying if an animal lives in the desert, based on booleans</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>It lives in the desert
tiger
wildebeest
Fun Fact: The smallest shark is the dwarf lantern shark, and it is small enough to hold in your hand!
shark
jellyfish
blobfish
raven
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.7-Hacks">
<a class="anchor" href="#3.7-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.7 Hacks<a class="anchor-link" href="#3.7-Hacks"> </a>
</h1>
<h2 id="Exercise-1">
<a class="anchor" href="#Exercise-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercise 1<a class="anchor-link" href="#Exercise-1"> </a>
</h2>
<ul>
<li>Create dictionaries for multiple food items, with the listed specifications<ul>
<li>Chicken Alfredo, Meat: Chicken, Time to Prepare: 60 minutes</li>
<li>Cheese Quesadilla, Meat: None, Time to Prepare: 10 minutes</li>
<li>Beef Wellington, Meat: Beef, Time to Prepare: 150 minutes</li>
</ul>
</li>
<li>Used nested conditionals, determine which meal you can cook, given that a) you have no meat at home, and b) you only have 30 minutes to make the meal</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">InfoDb</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Append to List a Dictionary</span>
<span class="n">InfoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"foodName"</span><span class="p">:</span> <span class="s2">"Chicken Alfredo"</span><span class="p">,</span>
    <span class="s2">"meat"</span><span class="p">:</span> <span class="s2">"Chicken"</span><span class="p">,</span>
    <span class="s2">"timeToPrepare"</span><span class="p">:</span> <span class="s2">"60 minutes"</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># Append to List a 2nd Dictionary of key/values</span>
<span class="n">InfoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"foodName"</span><span class="p">:</span> <span class="s2">"Cheese Quesadilla"</span><span class="p">,</span>
    <span class="s2">"meat"</span><span class="p">:</span> <span class="s2">"None"</span><span class="p">,</span>
    <span class="s2">"timeToPrepare"</span><span class="p">:</span> <span class="s2">"10 minutes"</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># Append to List a 3rd Dictionary of key/values</span>
<span class="n">InfoDb</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">"foodName"</span><span class="p">:</span> <span class="s2">"Beef Wellington"</span><span class="p">,</span>
    <span class="s2">"meat"</span><span class="p">:</span> <span class="s2">"Beef"</span><span class="p">,</span>
    <span class="s2">"timeToPrepare"</span><span class="p">:</span> <span class="s2">"150 minutes"</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># given and index this will print InfoDb content</span>
<span class="k">def</span> <span class="nf">print_data</span><span class="p">(</span><span class="n">d_rec</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">d_rec</span><span class="p">[</span><span class="s2">"foodName"</span><span class="p">],</span> <span class="s2">"Time to Prepare:"</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"timeToPrepare"</span><span class="p">])</span>  <span class="c1"># using comma puts space between values</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Meat:"</span><span class="p">,</span> <span class="n">d_rec</span><span class="p">[</span><span class="s2">"meat"</span><span class="p">])</span>


<span class="c1"># for loop iterates on length of InfoDb</span>
<span class="k">def</span> <span class="nf">for_loop</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">""</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">InfoDb</span><span class="p">:</span>
        <span class="n">print_data</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>

<span class="n">for_loop</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
Chicken Alfredo Time to Prepare: 60 minutes
Meat: Chicken
Cheese Quesadilla Time to Prepare: 10 minutes
Meat: None
Beef Wellington Time to Prepare: 150 minutes
Meat: Beef
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-2">
<a class="anchor" href="#Exercise-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercise 2<a class="anchor-link" href="#Exercise-2"> </a>
</h2>
<p>Make a flowchart(<a href="https://www.lucidchart.com/pages/examples/flowchart-maker">here</a> is one we used) and write pseudocode for the following scenario.</p>
<ul>
<li>Mr. Yeung would like to grade live reviews. </li>
<li>He wants to see if each student has at least 2 issues on their project. If they don't they receive a score of 2.0.</li>
<li>If they have at least 2 issues, check that they have completed at least 5 of their scrumboard tasks.</li>
<li>If they have completed 5 scrumboard tasks, give the student a 2.7. If they have not completed 5 scrumboard tasks, give them a score of 2.5. If they have completed more than 5 tasks, give them a score of 3.0.</li>
<li>How much would a student with 3 issues and 1 complete scrumboard task receive?</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>They would get 3.0.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/haehae/week3/notes/2022/12/04/3.5-7-Hacks-and-Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/haehae/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/haehae/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/haehae/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Blogs for Trimester 2</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/haehae/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/haehae/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/haehae/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
