<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5.1-2 Hacks | haeryn yu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5.1-2 Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="5.1 Hacks Come up with three of your own Beneficial and corresponding Harmful Effects of Computing Beneficial Helps people with planning trips Gives honest feedback/reviews about different activities and places, which then they could use to improve on those activities and places. Lets people know the best local and tourist parts of a trip that people should go to. Harmful: Can have biased information Can potentially spread hate or negative about specific places/people/activities, which would cause those places to be less popular -Can have spam accounts to promote certain places/activities or karens/bots on the website Talk about dopamine issues above. Real? Parent conspiracy? Anything that is impacting your personal study and success in High School? Dopamine disorders exist. Whether it is pleasant/beneficial or negative/harmful, when someone engages in behavior that releases dopamine, they will seek that happy sensation again and hence engage in that behavior more frequently. Most likely, an addiction would grow, becoming highly time-consuming and distracting from other significant elements of your life, making it a top priority." />
<meta property="og:description" content="5.1 Hacks Come up with three of your own Beneficial and corresponding Harmful Effects of Computing Beneficial Helps people with planning trips Gives honest feedback/reviews about different activities and places, which then they could use to improve on those activities and places. Lets people know the best local and tourist parts of a trip that people should go to. Harmful: Can have biased information Can potentially spread hate or negative about specific places/people/activities, which would cause those places to be less popular -Can have spam accounts to promote certain places/activities or karens/bots on the website Talk about dopamine issues above. Real? Parent conspiracy? Anything that is impacting your personal study and success in High School? Dopamine disorders exist. Whether it is pleasant/beneficial or negative/harmful, when someone engages in behavior that releases dopamine, they will seek that happy sensation again and hence engage in that behavior more frequently. Most likely, an addiction would grow, becoming highly time-consuming and distracting from other significant elements of your life, making it a top priority." />
<link rel="canonical" href="https://haeryny.github.io/haehae/week19/2023/01/24/5.1-2-Hacks.html" />
<meta property="og:url" content="https://haeryny.github.io/haehae/week19/2023/01/24/5.1-2-Hacks.html" />
<meta property="og:site_name" content="haeryn yu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5.1-2 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"5.1 Hacks Come up with three of your own Beneficial and corresponding Harmful Effects of Computing Beneficial Helps people with planning trips Gives honest feedback/reviews about different activities and places, which then they could use to improve on those activities and places. Lets people know the best local and tourist parts of a trip that people should go to. Harmful: Can have biased information Can potentially spread hate or negative about specific places/people/activities, which would cause those places to be less popular -Can have spam accounts to promote certain places/activities or karens/bots on the website Talk about dopamine issues above. Real? Parent conspiracy? Anything that is impacting your personal study and success in High School? Dopamine disorders exist. Whether it is pleasant/beneficial or negative/harmful, when someone engages in behavior that releases dopamine, they will seek that happy sensation again and hence engage in that behavior more frequently. Most likely, an addiction would grow, becoming highly time-consuming and distracting from other significant elements of your life, making it a top priority.","headline":"5.1-2 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://haeryny.github.io/haehae/week19/2023/01/24/5.1-2-Hacks.html"},"url":"https://haeryny.github.io/haehae/week19/2023/01/24/5.1-2-Hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/haehae/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://haeryny.github.io/haehae/feed.xml" title="haeryn yu" /><link rel="shortcut icon" type="image/x-icon" href="/haehae/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/haehae/">haeryn yu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/haehae/about/">About Me</a><a class="page-link" href="/haehae/search/">Search</a><a class="page-link" href="/haehae/categories/">Tags</a><a class="page-link" href="/haehae/vocab/">Vocabulary</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5.1-2 Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/haehae/categories/#week19">week19</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#51-hacks">5.1 Hacks</a></li>
<li class="toc-entry toc-h2"><a href="#52-hacks">5.2 Hacks</a></li>
</ul><h2 id="51-hacks">
<a class="anchor" href="#51-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 Hacks</h2>
<ul>
  <li>Come up with three of your own Beneficial and corresponding Harmful Effects of Computing
    <ul>
      <li>Beneficial
        <ul>
          <li>Helps people with planning trips</li>
          <li>Gives honest feedback/reviews about different activities and places, which then they could use to improve on those activities and places.</li>
          <li>Lets people know the best local and tourist parts of a trip that people should go to.</li>
        </ul>
      </li>
      <li>Harmful:
        <ul>
          <li>Can have biased information</li>
          <li>Can potentially spread hate or negative about specific places/people/activities, which would cause those places to be less popular
  -Can have spam accounts to promote certain places/activities or karens/bots on the website</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Talk about dopamine issues above. Real? Parent conspiracy? Anything that is impacting your personal study and success in High School?
    <ul>
      <li>Dopamine disorders exist. Whether it is pleasant/beneficial or negative/harmful, when someone engages in behavior that releases dopamine, they will seek that happy sensation again and hence engage in that behavior more frequently. Most likely, an addiction would grow, becoming highly time-consuming and distracting from other significant elements of your life, making it a top priority.</li>
    </ul>
  </li>
</ul>

<h2 id="52-hacks">
<a class="anchor" href="#52-hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2 Hacks</h2>
<ol>
  <li>How does someone empower themselves in a digital world?
    <ul>
      <li>By developing, inventing, or learning something new digitally and using the internet to distribute it, someone gains influence in the digital world. It is possible for someone to learn a lot about a subject and educate others online. A person becomes more powerful online the more knowledge they possess and the more platforms they have to really share it on.</li>
    </ul>
  </li>
  <li>How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.
    <ul>
      <li>A person with power can assist someone without power by lending them their knowledge and power, or by assisting them in areas or circumstances where they require further assistance. Alternatively, they might just act as a listening ear for the underprivileged individual. I might offer to tutor students at Del Norte High School who want extra assistance in particular topics. Being a mentor or providing a safe place for a kid to talk to is one method a student who is empowered at this school might assist a student who is not. The employees and instructors are sort of higher up on the school hierarchy and have greater credibility.</li>
    </ul>
  </li>
  <li>Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?
    <ul>
      <li>Yes, the government, paper, and red tape all work to prevent digital empowerment. They have the authority to filter or exclude some people’s access to particular material. These obstacles exist everywhere, including Del Norte High School. There are powerful individuals everywhere, including adults over children, instructors over pupils, and more. It is frequently evaluated based on age and experience, which is not necessarily the case. However, there are certain obstacles at this school, such as staff activities that should be disclosed to all students, but information will always be withheld from others in one way or another.</li>
    </ul>
  </li>
</ol>

  </div><a class="u-url" href="/haehae/week19/2023/01/24/5.1-2-Hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/haehae/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://haeryny.github.io/haehae/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/haehae/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My Blogs for Trimester 2</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/haehae/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/haehae/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/haehae/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
